{27,34,11,18,25},
{33,15,17,24,26},
{14,16,23,30,32},
{20,22,29,31,13},
{21,28,35,12,19}
	2208
	2 + 2 + 0 + 8 = 12
        2 + 0 + 8 + 12 = 22
	0 + 8 + 12 +22 = 42
        8 + 12 + 22 + 42 = 84
        12 + 22 + 42 + 84 = 160
	22 + 42 + 84 + 160 = 308
        42 + 84 + 160 + 308 = 594
        84 + 160 + 308 + 594 = 1146
        160 + 308 + 594 + 1146 = 2208

	ABCD	BACD	CABD	DABC
	ABDC	BADC	CADB	DACB
	ACBD	BCAD	CBAD	DBAC
	ACDB	BCDA	CBDA	DBCA
	ADBC	BDAC	CDAB	DCAB
	ADCB	BDCA	CDBA	DCBA
	
      4,0

      ld
      3,-1
      TOP
      3,0
	4,1
	LT
	3,0
	2,-1
	top
	3,1
	2,1
	1,1
	0,1
	-1,2

	rt
	3,2
	2,3
	1,4
	0,5
	-1,6

	
















